#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define FN   1

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";
            bindings = <
                &kp ESC    &kp DEL   &kp D     &kp KP_NUMLOCK   &kp KP_SLASH     &kp KP_MULTIPLY  &kp KP_MINUS
                &kp GRAVE  &kp O     &kp Z     &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans 
                &kp TAB    &kp M     &kp Q     &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS
                &kp RSHFT  &kp E     &kp UP    &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans 
                &bt BT_CLR      &kp LEFT  &kp DOWN  &kp RIGHT        &kp KP_NUMBER_0  &kp KP_DOT       &kp KP_ENTER


                            /*  ┌───────┬────────┬────────┬─────────┬─────────┬─────────┬────────┐
                                │  ESC  │   DEL  │    D   │ NUMLOCK │    /    │    *    │    -   │
                                ├───────┼────────┼────────┼─────────┼─────────┼─────────┼────────┤
                                │ `     │    O   │    Z   │    7    │    8    │    9    │(TRANS) │
                                ├───────┼────────┼────────┼─────────┼─────────┼─────────┼────────┤
                                │  TAB  │    M   │    Q   │    4    │    5    │    6    │    +   │
                                ├───────┼────────┼────────┼─────────┼─────────┼─────────┼────────┤
                                │  RSFT │    E   │    ↑   │    1    │    2    │    3    │ (TRANS)│
                                ├───────┼────────┼────────┼─────────┼─────────┼─────────┼────────┤
                                │ MO(1) │    ←   │    ↓   │    →    │    0    │    .    │  ENTER │
                                └───────┴────────┴────────┴─────────┴─────────┴─────────┴────────┘ */

            >;
        };

        fn_layer {
            label = "FN";
            bindings = <
                &bt BT_CLR    &bt BT_NXT    &bt BT_PRV    &trans       &trans         &trans   &trans 
                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans   &trans 
                &trans        &trans        &trans        &trans        &trans        &trans   &trans 
                &trans        &trans        &trans        &trans        &trans        &trans   &trans
                &trans        &trans        &trans        &trans        &trans        &trans   &trans
            >;
        };
    };
};
