# -----------------------------
# Bluetooth
# -----------------------------
CONFIG_BT=y
CONFIG_BT_HCI_VS_EXT=y
CONFIG_BT_SETTINGS=y
CONFIG_BT_DEVICE_NAME="PorDesign_5x7"

# ZMK BLE HID
CONFIG_ZMK_BLE=y

# USB HID (optional)
CONFIG_ZMK_USB_HID_DEVICE=y
CONFIG_ZMK_USB_DEVICE=y

# Enable power management
CONFIG_PM=y
CONFIG_PM_DEVICE=y

# -----------------------------
# ZMK Studio integration
# -----------------------------
CONFIG_ZMK_STUDIO=y

# -----------------------------
# Optional features
# -----------------------------
CONFIG_LOG=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_FCB=y
CONFIG_SETTINGS_USE_ZMK=y
