CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="My_6x18"
CONFIG_ZMK_BLE=y
CONFIG_ZMK_USB=n
CONFIG_ZMK_USB_LOGGING=n
CONFIG_ZMK_STUDIO=n
CONFIG_I2C=y
CONFIG_BT_DEVICE_NAME="Corne_POR"
CONFIG_BT_DEVICE_APPEARANCE=961
